{
	"id": "obsidian-emotion-picker",
	"name": "Emotion Picker",
	"version": "0.3.1",
	"minAppVersion": "0.12.0",
	"description": "A plugin for Obsidian.md that lets you choose an emotion from a list to insert into a note.",
	"author": "dartungar",
	"authorUrl": "https://dartungar.com",
	"isDesktopOnly": false
}
