{
	"name": "obsidian-emotion-picker",
	"version": "0.12.0",
	"description": "A plugin for Obsidian.md that lets you choose an emotion from a list to insert into a note.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^18.13.0",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.17.7",
		"obsidian": "^1.1.1",
		"tslib": "2.5.0",
		"typescript": "4.9.5"
	}
}
